<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="TechLabでは, 多方面の技術者が集い, 活動したり, 議論したりしています.">
  <meta name="format-detection" content="telephone=no,address=no,email=no">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/timeline.css">
  <link rel="stylesheet" href="./css/index.css">
  <title>TechLab</title>
</head>
<body>
  <h1>TechLab</h1>
  <p>TechLabは, 多方面の技術者が集い, 活動したり, 議論したりする班です.</p>
  <h2>メンバー</h2>
  <ul class="members">
    <li><a href="https://twitter.com/akahana_1" target="_blank">@akahana_1</a></li>
    <li><a href="https://twitter.com/k3k0ma" target="_blank">@k3k0ma</a></li>
    <li><a href="https://twitter.com/tanutarou730" target="_blank">@tanutarou730</a></li>
    <li><a href="https://twitter.com/yantene" target="_blank">@yantene</a></li>
    <li><a href="https://twitter.com/_Nnwww" target="_blank">@_Nnwww</a></li>
    <li><a href="https://twitter.com/emaxser" target="_blank">@emaxser</a></li>
    <li><a href="https://twitter.com/foldori" target="_blank">@foldori</a></li>
    <li><a href="https://twitter.com/ayafmy" target="_blank">@ayafmy</a></li>
    <li><a href="https://github.com/arukuka" target="_blank">@arukuka</a></li>
    <li><a href="https://twitter.com/hysy__" target="_blank">@hysy__</a></li>
    <li><a href="https://twitter.com/81a3" target="_blank">@81a3</a></li>
    <li><a href="https://twitter.com/toho_cake" target="_blank">@toho_cake</a></li>
  </ul>

  <h2>競技プログラミング</h2>
  <p>TechLabでは, 競技プログラミングの活動も行っています.</p>
  <h3>過去の成績</h3>
  <ul class='timeline'>
    <li>
      <span class="title">RCO presents 日本橋ハーフマラソン</span>
      <span class="date">2017-04</span>
      <span class="circle"><!-- --></span>
      <div class="detail">
        <p>
          <a href="https://github.com/arukuka" target="_blank">@arukuka</a> : 14位（学生9位入賞）
        </p>
      </div>
    </li>
    <li>
      <span class="title">SamurAI Coding 2016-17</span>
      <span class="date">2017-04</span>
      <span class="circle"><!-- --></span>
      <div class="detail">
        <p>
          <a href="https://github.com/arukuka" target="_blank">@arukuka</a> : 2nd Place
        </p>
      </div>
    </li>
    <li>
      <span class="title">DISCO presents ディスカバリーチャンネル　コードコンテスト 2016</span>
      <span class="date">2017-04</span>
      <span class="circle"><!-- --></span>
      <div class="detail">
        <p>
          <a href="https://twitter.com/tanutarou730" target="_blank">@tanutarou730</a> : 予選突破
        </p>
      </div>
    </li>
    <li>
      <span class="title">CODE FESTIVAL 2016</span>
      <span class="date">2017-04</span>
      <span class="circle"><!-- --></span>
      <div class="detail">
        <p>
          <a href="https://twitter.com/tanutarou730" target="_blank">@tanutarou730</a> : 予選突破
        </p>
      </div>
    </li>
    <li>
      <span class="title">ACM-ICPC 2016</span>
      <span class="date">2017-04</span>
      <span class="circle"><!-- --></span>
      <div class="detail">
        <p>
          meu amor(
          <a href="https://twitter.com/tanutarou730" target="_blank">@tanutarou730</a>,
          <a href="https://github.com/arukuka" target="_blank">@arukuka</a>,
          <a href="https://twitter.com/hysy__" target="_blank">@hysy__</a>
          ) : 国内予選31位/アジア地区予選36位
        </p>
      </div>
    </li>
    <li>
      <span class="title">高専プロコン2016</span>
      <span class="date">2017-04</span>
      <span class="circle"><!-- --></span>
      <div class="detail">
        <p></p>
      </div>
    </li>
    <li>
      <span class="title">SamurAI Coding 2015-16</span>
      <span class="date">2017-04</span>
      <span class="circle"><!-- --></span>
      <div class="detail">
        <p>
          <a href="https://github.com/arukuka" target="_blank">@arukuka</a>, <a href="https://twitter.com/mztmr_nggts" target="_blank">@mztmr_nggts</a>（琉球大学） : 5th Place
        </p>
      </div>
    </li>
    <li>
      <span class="title">CODE FESTIVAL 2015</span>
      <span class="date">2017-04</span>
      <span class="circle"><!-- --></span>
      <div class="detail">
        <p>
          <a href="https://twitter.com/tanutarou730" target="_blank">@tanutarou730</a>, <a href="https://github.com/arukuka" target="_blank">@arukuka</a> : 予選突破
        </p>
      </div>
    </li>
    <li>
      <span class="title">ACM-ICPC 2015</span>
      <span class="date">2017-04</span>
      <span class="circle"><!-- --></span>
      <div class="detail">
        <p>
          GO TO THE FUTURE(
          <a href="https://twitter.com/foldori" target="_blank">@foldori</a>,
          <a href="https://github.com/arukuka" target="_blank">@arukuka</a>,
          <a href="https://twitter.com/hysy__" target="_blank">@hysy__</a>
          ) : 国内予選49位/アジア地区予選35位
        </p>
      </div>
    </li>
    <li>
      <span class="title">高専プロコン2015</span>
      <span class="date">2017-04</span>
      <span class="circle"><!-- --></span>
      <div class="detail">
        <p></p>
      </div>
    </li>
  </ul>
</body>
